{
  "name": "cloud",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "gate:dev": "turbo run dev --filter=gate",
    "gate:publish": "pnpm -F gate run publish"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0"
}
